{
  "name": "veda-jewelry",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/veda-jewelry"
  },
  "description": "Veda Jewelry Contentstack demo",
  "author": "Tim Benniks <tim.benniks@contentstack.com>",
  "homepage": "https://contentstack.com",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsgen": "npx @contentstack/cli tsgen -o ./types/contentstack.d.ts -a delivery --no-doc"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.6.1",
    "@contentstack/live-preview-utils": "^3.2.0",
    "@contentstack/personalize-edge-sdk": "^1.0.12",
    "@timbenniks/contentstack-endpoints": "^1.0.8",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
